<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新 结婚前必须要问的n个问题 |  </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.d1dca3a2.css">
    <link rel="modulepreload" href="/assets/app.dcaa3c77.js">
    <link rel="modulepreload" href="/assets/index.md.9dab0bec.lean.js">
    
    <script>(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6b5fd0a9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-45f6ae50></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-45f6ae50> Skip to content </a><!--]--><!----><header class="VPNav no-sidebar" data-v-6b5fd0a9 data-v-0e356168><div class="VPNavBar" data-v-0e356168 data-v-8856f192><div class="container" data-v-8856f192><div class="VPNavBarTitle" data-v-8856f192 data-v-6a6f7ff6><a class="title" href="/" data-v-6a6f7ff6><!----><!--[--> <!--]--></a></div><div class="content" data-v-8856f192><!----><!----><!----><div class="VPNavBarAppearance appearance" data-v-8856f192 data-v-311055f2><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-311055f2 data-v-781f9d1b data-v-1dda4c9c><span class="check" data-v-1dda4c9c><span class="icon" data-v-1dda4c9c><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-781f9d1b><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-781f9d1b><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-8856f192 data-v-0562f5c0 data-v-8dccea88><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8dccea88><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8dccea88><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8dccea88><div class="VPMenu" data-v-8dccea88 data-v-e73581a2><!----><!--[--><!--[--><!----><div class="group" data-v-0562f5c0><div class="item appearance" data-v-0562f5c0><p class="label" data-v-0562f5c0>Appearance</p><div class="appearance-action" data-v-0562f5c0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-0562f5c0 data-v-781f9d1b data-v-1dda4c9c><span class="check" data-v-1dda4c9c><span class="icon" data-v-1dda4c9c><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-781f9d1b><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-781f9d1b><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-8856f192 data-v-6f008456><span class="container" data-v-6f008456><span class="top" data-v-6f008456></span><span class="middle" data-v-6f008456></span><span class="bottom" data-v-6f008456></span></span></button></div></div></div><!----></header><!----><!----><div class="VPContent" id="VPContent" data-v-6b5fd0a9 data-v-a4c57a06><div class="VPDoc" data-v-a4c57a06 data-v-79ca2460><div class="container" data-v-79ca2460><div class="aside" data-v-79ca2460><div class="aside-curtain" data-v-79ca2460></div><div class="aside-container" data-v-79ca2460><div class="aside-content" data-v-79ca2460><div class="VPDocAside" data-v-79ca2460 data-v-779d834d><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-779d834d data-v-51e5a8ce><div class="content" data-v-51e5a8ce><div class="outline-marker" data-v-51e5a8ce></div><div class="outline-title" data-v-51e5a8ce>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-51e5a8ce><span class="visually-hidden" id="doc-outline-aria-label" data-v-51e5a8ce> Table of Contents for current page </span><ul class="root" data-v-51e5a8ce><!--[--><li style="" data-v-51e5a8ce><a class="outline-link" href="#_1-房子" data-v-51e5a8ce>1 房子</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#婚宴" data-v-51e5a8ce>婚宴</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#孩子" data-v-51e5a8ce>孩子</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#看望父母" data-v-51e5a8ce>看望父母</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#父母经济状况-身体状况" data-v-51e5a8ce>父母经济状况 身体状况</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#家务" data-v-51e5a8ce>家务</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#双休日" data-v-51e5a8ce>双休日</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#异性" data-v-51e5a8ce>异性</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#财产" data-v-51e5a8ce>财产</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#日常开销" data-v-51e5a8ce>日常开销</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#病史，婚前检查" data-v-51e5a8ce>病史，婚前检查</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#性-没看错吗" data-v-51e5a8ce>性(没看错吗)</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-779d834d></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-79ca2460><div class="content-container" data-v-79ca2460><!--[--><!--]--><main class="main" data-v-79ca2460><div style="position:relative;" class="vp-doc _index" data-v-79ca2460><div><h1 id="新-结婚前必须要问的n个问题" tabindex="-1">新 结婚前必须要问的n个问题 <a class="header-anchor" href="#新-结婚前必须要问的n个问题" aria-hidden="true">#</a></h1><h2 id="_1-房子" tabindex="-1">1 房子 <a class="header-anchor" href="#_1-房子" aria-hidden="true">#</a></h2><pre><code>问： 难道要父母一起住？
答： 肯定不一起住，除非特别情况，例如买不起房子，不肯贷款买单独的房子。

问： 钥匙要不要给
答： 立马门锁换成电子的，可限制来的时间。不会有随便闯进来的情况。若有特殊情况，
提前通知。

问： 私人空间一个月一次
答： 自己有房子的话每天不都是私人空间？！
</code></pre><h2 id="婚宴" tabindex="-1">婚宴 <a class="header-anchor" href="#婚宴" aria-hidden="true">#</a></h2><pre><code>问：宴办人数
答：男方2桌 是的确定。
问：场地 形式
答：女方说的算。出的起预算的情况下。形式： 草坪？！+教堂？or 纯酒宴
</code></pre><h2 id="孩子" tabindex="-1">孩子 <a class="header-anchor" href="#孩子" aria-hidden="true">#</a></h2><pre><code>问： 多久备孕
答： 得按女生的意思吧，不是结婚后半年一年就准备要备孕了嘛，要培养比尔盖茨的话可能得存一笔钱在备孕了。
问： 几个孩子
答： 男（心里小恶魔想要 一男一女或者双胞胎女），毕竟儿子是建设银行。
问： 户口
答： 男方的户口在静安区，不过住的地方在普陀区，要不要迁回去在商议。

问： 月子
答： 女生要求月子中心，没意见，月嫂，没意见，不过双方父母可能会有意见。
单独住没这个问题。
问： 产假结束谁带
答： 多数给父母带了。。。因为不是富有人家。

问： 小孩教育
答： 和大部分父母一样，边学边教做作业吧，教到初中估计也搞不定了，得找家教了。
啥都可以不好，英语不能不好。 

问： 兴趣爱好
答： 画画？素描 漫画 动画 3d动画 
舞蹈？ 芭蕾？
钢琴?  
以上投入学习一年到3年看看喜欢哪个了。

问： 幼儿园接送
答： 以下知乎 放托管机构、“小饭桌”，或者和单位同志、爱人单位同志、在一个学校上学的关系不错的邻居“搭伴接”……、
早上送下应该可以

问： 小学接送
答： 小学就靠自己了 ，因为别的孩子家如果不送，也不会送了。我小时后到2年纪就不送了。

问： 家长会
答： 难道不是夫妇一起出席？哦！上班忙来不及嘛
</code></pre><h2 id="看望父母" tabindex="-1">看望父母 <a class="header-anchor" href="#看望父母" aria-hidden="true">#</a></h2><pre><code>问： 频率 次数 过年过节
答： 双方家住的不远，可以适当增加频率，比如周六日一天去一家。
或者2周去一家。过年过节，可以住过去或者1到2天去一次，不去也没有问题。
7天过节都旅游。
记得送个礼。
</code></pre><h2 id="父母经济状况-身体状况" tabindex="-1">父母经济状况 身体状况 <a class="header-anchor" href="#父母经济状况-身体状况" aria-hidden="true">#</a></h2><pre><code>答： 2人一个月退休金1.1w，身体状况，男方爸爸妈妈身体都没问题。
</code></pre><h2 id="家务" tabindex="-1">家务 <a class="header-anchor" href="#家务" aria-hidden="true">#</a></h2><pre><code>问： 洗衣
答： 都男方搞定+洗衣机

问： 晚饭 午饭
答： 男做一周餐，来不及做就只能全部外卖了。难度有点大需要练习
</code></pre><h2 id="双休日" tabindex="-1">双休日 <a class="header-anchor" href="#双休日" aria-hidden="true">#</a></h2><pre><code>答： 不知道想问啥。出去旅游，有了孩子的话就基本都给孩子了。
</code></pre><h2 id="异性" tabindex="-1">异性 <a class="header-anchor" href="#异性" aria-hidden="true">#</a></h2><pre><code>答： 这是可以回答的嘛。被发觉了就扫地出门了。
</code></pre><h2 id="财产" tabindex="-1">财产 <a class="header-anchor" href="#财产" aria-hidden="true">#</a></h2><pre><code>答： 没有一起买房子，没有财产纠葛。债务男方有100w的商业房贷，
不过父母有花桥的出租房可抵2500元的月租，剩下2500元父母愿意出，我也愿意出。
贷款30年。如果想要提前还完，可以多出5000，是现在2021年工资的5分之一。
应该还算不上很大的负担，另外花桥的房子也可以出售抵消这里的贷款，前提得找到
合适的买家，总不能贱卖吧。
财产公证没问题，没有亲属借钱。
</code></pre><h2 id="日常开销" tabindex="-1">日常开销 <a class="header-anchor" href="#日常开销" aria-hidden="true">#</a></h2><pre><code>答：男方负担 水电煤 一个月1000，物业费一年3500，电信费一年2200，房贷每个月2500元，
子女教育： 以小音咖的费用算了180节一对一钢琴需要1.5w，一年投入4 5w 同时三四门 够不够，孩子是否会超负荷。
孝敬父母： 保险支出每年投入2w够不够，一年54周，27周见面每次送礼200够不够。每个月上交
费用1000够不够，如果让父母带孩子，重新计算。
</code></pre><h2 id="病史，婚前检查" tabindex="-1">病史，婚前检查 <a class="header-anchor" href="#病史，婚前检查" aria-hidden="true">#</a></h2><pre><code>答： 男，鼻炎，打呼噜每天晚上统计大约30到1小时，高度近视眼，青霉素过敏。
会做婚前检查 新华医院。
</code></pre><h2 id="性-没看错吗" tabindex="-1">性(没看错吗) <a class="header-anchor" href="#性-没看错吗" aria-hidden="true">#</a></h2><pre><code>答： 肯定要啊，不然不和谐啊。不然怎么有孩子。
</code></pre><h3 id="生活习惯" tabindex="-1">生活习惯 <a class="header-anchor" href="#生活习惯" aria-hidden="true">#</a></h3><pre><code>答： 可以完全按照女生的来，使用的餐具，摆放东西的习惯，做菜的味道，
但需要大量的记忆，要磨合的。
</code></pre><h3 id="对方的朋友" tabindex="-1">对方的朋友 <a class="header-anchor" href="#对方的朋友" aria-hidden="true">#</a></h3><pre><code>答： 男方没有特别多可以约出来吃饭的挚友。
不喜欢对方的朋友 没有完全没有。
</code></pre><h3 id="父母态度" tabindex="-1">父母态度 <a class="header-anchor" href="#父母态度" aria-hidden="true">#</a></h3><pre><code>答： 男方父母没意见，不然也不会买戒指，祝福支持
</code></pre><h3 id="家族" tabindex="-1">家族 <a class="header-anchor" href="#家族" aria-hidden="true">#</a></h3><pre><code>答： 男方家庭，有个哥哥在上海有一女儿，姐姐在江苏花桥有女儿双胞胎。
爸爸家，有大伯（大伯儿子家有一儿子），二伯（不来往了），他自己（我一个儿），四伯（女儿在新加坡定居）。
</code></pre><h3 id="工作强度" tabindex="-1">工作强度 <a class="header-anchor" href="#工作强度" aria-hidden="true">#</a></h3><pre><code>答： 在迪士尼的强度不高 10点到公司18：30可下班，所以在学习算法和英语，准备下一轮进入互联网公司或者继续外企路线,能否转入迪士尼看缘分了，迪士尼的工作性质决定了和职业路线不是特别符合，该岗位不要求写程序也不是管理岗位，将来跳槽简历上怎么写都很头疼，也就是在同行公司很难找到类似的同等岗位，这回导致越走越窄。
</code></pre><h3 id="工作规划" tabindex="-1">工作规划 <a class="header-anchor" href="#工作规划" aria-hidden="true">#</a></h3><pre><code>答： 能转入正常职位，当然是最好。不过不要指望加薪，同事从花旗来的1年半才转正，工资不升反而降了，
他还愿意呆着，只能说为了孩子了吧。总之，学习是不会停的。
</code></pre><h3 id="底线" tabindex="-1">底线 <a class="header-anchor" href="#底线" aria-hidden="true">#</a></h3><pre><code>答： 有外遇了。
</code></pre><h3 id="分歧" tabindex="-1">分歧 <a class="header-anchor" href="#分歧" aria-hidden="true">#</a></h3><pre><code>答： 分歧点会有很多，例如在学区附近去租个房子之类的。前提得租得起啊。
况且还有一套彭浦的房子可以租。复杂可以再议
</code></pre><h3 id="时间安排" tabindex="-1">时间安排 <a class="header-anchor" href="#时间安排" aria-hidden="true">#</a></h3><pre><code>答： 男基本回家学习了 ，英语雅思啊，学习算法。兴趣爱好没时间的先完成学习吧。
</code></pre><h3 id="遇上失业" tabindex="-1">遇上失业 <a class="header-anchor" href="#遇上失业" aria-hidden="true">#</a></h3><pre><code>答： 历年的失业的记录是最差2.5个月找到工作 一般是一个月以内。当然最好别跳槽，
年纪大了，同等工资不好找的。不如投入时间学习，骑驴找马。
允许失业多久，得看孩子的教育支出了。抗风险强度现在问题不大 要看孩子长大后了。
这个现在也讨论不出来。
</code></pre><h3 id="时间安排-1" tabindex="-1">时间安排 <a class="header-anchor" href="#时间安排-1" aria-hidden="true">#</a></h3><pre><code>答： 求婚（道具已经买好，可惜永远没了）父母见面 （婚宴，婚房，三金，钻戒，对戒）
领证 结婚照（得退）
婚宴 看场地 婚宴婚礼策划
</code></pre></div></div></main><footer class="VPDocFooter" data-v-79ca2460 data-v-04568844><div class="edit-info" data-v-04568844><!----><!----></div><!----></footer><!--[--><!--]--></div></div></div></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"9dab0bec\"}")</script>
    <script type="module" async src="/assets/app.dcaa3c77.js"></script>
    
  </body>
</html>